# recoedmunds

./: pom.xml
src/main/java/com/epam/beans/: IInventoryBean.java  INotificationBean.java  IRecommendationBean.java  IUserBean.java  InventoryBean.java  NotificationBean.java  RecommendationBean.java  UserBean.java
src/main/java/com/epam/callable/: CallableExecutorService.java  GetInventoryCallable.java
src/main/java/com/epam/common/: ClientFactory.java  DaoFactory.java  InvenotyToCarUpdateConverter.java  NotificationType.java
src/main/java/com/epam/dao/: CarUpdatesDao.java  ICarUpdatesDao.java  IInventoryDao.java  ILikesDao.java  INotificationDao.java  IUserDao.java  InventoryDao.java  LikesDao.java  NotificationDao.java  UserDao.java
src/main/java/com/epam/errors/: ApplicationException.java  DaoException.java
src/main/java/com/epam/facebookApi/: FacebookDataGrabber.java
src/main/java/com/epam/models/: CarUpdate.java  Inventory.java  InventoryListDto.java  LikeModel.java  Likes.java  Notification.java  User.java
src/main/java/com/epam/requests/: LikeRequest.java  NotificationRequest.java
src/main/java/com/epam/rest/: InventoryResource.java  NotificationResource.java  RecommendationResource.java  UserResource.java  WS.java
src/main/java/com/epam/rest/clients/: InventoryRestClient.java
src/main/java/com/epam/rest/filter/: CORSFilter.java
src/main/java/com/epam/schedulers/: NotificationScheduler.java
src/main/java/com/epam/serices/: Monitor.java
src/main/webapp/: front.html  updates.html  user.html
