<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam</groupId>
    <artifactId>recoedmunds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>morphia</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org-springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org-springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org-springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${org-springframework-data-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com-google-guava-version}</version>
        </dependency>
        <!--Rest-->
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.4.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.4.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!--Rest End-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.4.Final</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
          <groupId>com.mashape.unirest</groupId>
          <artifactId>unirest-java</artifactId>
          <version>1.4.7</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.6</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpasyncclient</artifactId>
          <version>4.0.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.3.6</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
        </dependency>
          <dependency>
              <groupId>com.googlecode.json-simple</groupId>
              <artifactId>json-simple</artifactId>
              <version>1.1.1</version>
          </dependency>
      </dependencies>


    <build>
        <finalName>recoedmunds</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <com-edmunds-common-monitoring-version>[1.2, 1.3)</com-edmunds-common-monitoring-version>
        <org-testng-version>6.8.8</org-testng-version>
        <com-google-guava-version>18.0</com-google-guava-version>
        <com-edmunds-rest-common-version>[3.0.0,3.1.0)</com-edmunds-rest-common-version>
        <org-glassfish-jersey-version>2.10.1</org-glassfish-jersey-version>
        <com-wordnik-swagger-version>1.3.12</com-wordnik-swagger-version>
        <com-edmunds-dealer-rest-client-version>[1.1.0,1.2.0)</com-edmunds-dealer-rest-client-version>
        <com-edmunds-vehicle-rest-client-version>1.5.7</com-edmunds-vehicle-rest-client-version>
        <com-edmunds-inventory-rest-client-version>[1.5.11,1.6.0)</com-edmunds-inventory-rest-client-version>
        <inventory-dto-version>[1.3.26,1.4.0)</inventory-dto-version>
        <incentive-dto-version>[1.0.0,1.1.0)</incentive-dto-version>
        <com-edmunds-rest-client-version>[1.5.0,1.6.0)</com-edmunds-rest-client-version>
        <com-github-rest-client-driver-version>1.1.41</com-github-rest-client-driver-version>
        <com-netflix-hystrix-version>1.4.0-RC4</com-netflix-hystrix-version>
        <net-sf-ehcache-version>2.8.1</net-sf-ehcache-version>
        <commons-lang-version>3.3.2</commons-lang-version>
        <fasterxml-jackson-version>2.3.2</fasterxml-jackson-version>
        <org-springframework-version>4.0.9.RELEASE</org-springframework-version>
        <org-springframework-data-version>1.10.0.RELEASE</org-springframework-data-version>
        <org-springframework-data-mongodb-version>1.7.2.RELEASE</org-springframework-data-mongodb-version>
        <org-aspectj-version>1.8.6</org-aspectj-version>
        <mongo-java-driver-version>3.0.3</mongo-java-driver-version>
        <javax-validation-version>1.1.0.Final</javax-validation-version>
        <org-mockito-version>1.9.5</org-mockito-version>
        <com-github-embedmongo-version>0.1.12</com-github-embedmongo-version>
        <embedmongo-server-port>37017</embedmongo-server-port>
        <embedmongo-mongo-version>3.0.3</embedmongo-mongo-version>
        <dsg-security-common>[1.2.12,1.3.0)</dsg-security-common>
        <javax-servlet-api-version>3.1.0</javax-servlet-api-version>
        <jcsv-version>1.4.0</jcsv-version>
        <javax-mail-version>1.4.7</javax-mail-version>
        <freemarker-version>2.3.23</freemarker-version>
        <com-edmunds-tools-leaseprograms-utils-version>[1.0.27,1.1.0)</com-edmunds-tools-leaseprograms-utils-version>
        <com-edmunds-common-version>[1.6.0,1.7.0)</com-edmunds-common-version>
        <com-edmunds-flow-monitoring-version>[1.0.5,1.1.0)</com-edmunds-flow-monitoring-version>
        <json-simple-version>1.1.1</json-simple-version>
        <!-- Upgrading to Java 7 caused some incompatibilities with Clover -->
        <maven.clover.skip>true</maven.clover.skip>
    </properties>
</project>